:root {
    --primary: #2a9d8f;
    --primary-dark: #1d7874;
    --secondary: #264653;
    --accent: #e9c46a;
    --danger: #e76f51;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --success: #2a9d8f;
    --warning: #e9c46a;
    --info: #4cc9f0;
    --bronze: #cd7f32;
    --silver: #c0c0c0;
    --gold: #ffd700;
    
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}

/* Landing Page Styles */
.landing-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #0c1a2c 0%, #1a3a5f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.landing-container {
    width: 100%;
    max-width: 1200px;
}

.landing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.landing-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.landing-header .logo i {
    font-size: 2rem;
    color: var(--primary);
}

.landing-header .logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light);
}

.landing-header .logo span {
    color: var(--primary);
}

.landing-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.landing-text h2 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.landing-text h2 span {
    color: var(--accent);
    display: block;
}

.landing-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.8);
}

.landing-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light);
    border: 1px solid var(--gray);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.landing-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-preview {
    width: 350px;
    height: 300px;
    background: linear-gradient(145deg, #1e2a3a, #2a3a4e);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    font-weight: 600;
}

.preview-user {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.preview-stats {
    display: flex;
    gap: 15px;
}

.preview-stat {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.preview-stat i {
    color: var(--accent);
}

.preview-chart {
    flex-grow: 1;
    background: linear-gradient(145deg, #2a3a4e, #1e2a3a);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.preview-chart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(42, 157, 143, 0.3) 50%, transparent 100%),
        repeating-linear-gradient(0deg, rgba(42, 157, 143, 0.1) 0px, rgba(42, 157, 143, 0.1) 1px, transparent 1px, transparent 20px);
    animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Main App Styles */
.main-app {
    min-height: 100vh;
    background-color: #121212;
}

/* Header & Navigation */
header {
    background-color: var(--secondary);
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.5rem;
    color: var(--primary);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
}

.logo span {
    color: var(--primary);
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    padding: 20px 0;
    min-height: calc(100vh - 80px);
}

/* Dashboard Section */
.dashboard {
    background-color: #1e1e1e;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    color: var(--light);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-level {
    background-color: var(--accent);
    color: var(--secondary);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: bold;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    padding: 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.stat-card h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.stat-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Tabs Navigation */
.tabs {
    display: flex;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.tab.active {
    border-bottom: 3px solid var(--primary);
    color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Gamification Section */
.gamification {
    margin-bottom: 30px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.section-title i {
    color: var(--accent);
}

.badges-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
}

.badge {
    background-color: #2a2a2a;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.badge.locked {
    opacity: 0.5;
    filter: grayscale(1);
}

.badge i {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.badge.unlocked i {
    color: var(--accent);
}

.badge.bronze {
    border: 2px solid var(--bronze);
}

.badge.silver {
    border: 2px solid var(--silver);
}

.badge.gold {
    border: 2px solid var(--gold);
}

.badge-name {
    font-size: 0.7rem;
    text-align: center;
    margin-top: 5px;
}

/* Streak System */
.streak-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: var(--border-radius);
}

.streak-count {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent);
}

.streak-days {
    display: flex;
    gap: 5px;
}

.streak-day {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3a3a3a;
}

.streak-day.active {
    background-color: var(--accent);
}

/* Leaderboard */
.leaderboard {
    margin-bottom: 30px;
}

.leaderboard-list {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #3a3a3a;
    transition: var(--transition);
}

.leaderboard-item:hover {
    background-color: #333;
}

.leaderboard-item:last-child {
    border-bottom: none;
}

.leaderboard-rank {
    font-weight: bold;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

.leaderboard-rank.rank-1 {
    color: var(--gold);
}

.leaderboard-rank.rank-2 {
    color: var(--silver);
}

.leaderboard-rank.rank-3 {
    color: var(--bronze);
}

.leaderboard-user {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.leaderboard-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
}

.leaderboard-score {
    font-weight: bold;
    color: var(--accent);
}

/* Team Progress */
.team-progress {
    margin-bottom: 30px;
}

.progress-bars {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
}

.progress-item {
    margin-bottom: 15px;
}

.progress-item:last-child {
    margin-bottom: 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-bar {
    height: 10px;
    background-color: #3a3a3a;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary);
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* Analytics Charts */
.analytics-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
}

.chart-title {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--light);
}

/* Team Challenges */
.challenges-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.challenge-card {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.challenge-title {
    font-size: 1.1rem;
    color: var(--light);
}

.challenge-reward {
    background-color: var(--accent);
    color: var(--secondary);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.challenge-progress {
    margin-top: 10px;
}

/* Team Messaging */
.team-messages {
    background-color: #2a2a2a;
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    max-height: 300px;
    overflow-y: auto;
}

.message-item {
    padding: 10px;
    border-bottom: 1px solid #3a3a3a;
}

.message-item:last-child {
    border-bottom: none;
}

.message-sender {
    font-weight: bold;
    color: var(--primary);
}

.message-content {
    margin-top: 5px;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 5px;
}

.message-input {
    display: flex;
    margin-top: 15px;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    background-color: #3a3a3a;
    color: var(--light);
}

.message-input button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0 15px;
    cursor: pointer;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Zara AI Chat */
.zara-ai {
    background-color: #1e1e1e;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    height: 500px;
}

.zara-header {
    background-color: var(--secondary);
    padding: 15px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.zara-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--info));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.zara-status {
    font-size: 0.8rem;
    color: var(--gray);
}

.zara-personality {
    margin-left: auto;
    font-size: 0.8rem;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3px 8px;
    border-radius: 20px;
}

.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.4;
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary);
    border-bottom-right-radius: 5px;
}

.message.zara {
    align-self: flex-start;
    background-color: #2a2a2a;
    border-bottom-left-radius: 5px;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #3a3a3a;
}

.chat-input input {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: #2a2a2a;
    color: var(--light);
}

.chat-input button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Quick Actions */
.quick-actions {
    background-color: #1e1e1e;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.action-btn {
    background-color: #2a2a2a;
    border: none;
    border-radius: var(--border-radius);
    padding: 15px;
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.action-btn:hover {
    background-color: #333;
}

.action-btn i {
    font-size: 1.5rem;
    color: var(--primary);
}

/* Notifications */
.notifications {
    background-color: #1e1e1e;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #3a3a3a;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.notification-content {
    flex-grow: 1;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--gray);
}

/* Achievement Popup */
.achievement-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--secondary), #1a1a2e);
    border-left: 4px solid var(--accent);
    border-radius: var(--border-radius);
    padding: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.5s ease;
    max-width: 350px;
}

.achievement-popup.show {
    transform: translateX(0);
}

.achievement-icon {
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--secondary);
}

.achievement-content h4 {
    margin-bottom: 5px;
    color: var(--accent);
}

.achievement-content p {
    font-size: 0.9rem;
    color: var(--light);
}

/* Celebration Animation */
@keyframes confettiFall {
    0% { transform: translateY(-100px) rotate(0deg); opacity: 1; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: var(--accent);
    top: -10px;
    animation: confettiFall 5s linear forwards;
    z-index: 1000;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 20px;
    }
    
    .zara-ai {
        height: 400px;
    }
    
    .analytics-charts {
        grid-template-columns: 1fr;
    }
    
    .landing-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .landing-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .sidebar {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .badges-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .challenges-container {
        grid-template-columns: 1fr;
    }
    
    .landing-text h2 {
        font-size: 2.2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .landing-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .landing-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .dashboard-preview {
        width: 100%;
        max-width: 300px;
    }
}
